* {
  base00: #263238;
  base01: #2E3C43;
  base02: #314549;
  base03: #546E7A;
  base04: #B2CCD6;
  base05: #EEFFFF;
  base06: #EEFFFF;
  base07: #FFFFFF;
  base08: #F07178;
  base09: #F78C6C;
  base0A: #FFCB6B;
  base0B: #C3E88D;
  base0C: #89DDFF;
  base0D: #82AAFF;
  base0E: #C792EA;
  base0F: #FF5370;

  spacing: 0;
  background-color: transparent;

  font: "Hack Nerd Font Mono 14";
}

#window {
  transparency: "real";
  background-color: #263238CC;
  width: 40em;
}

#mainbox {
  children: [inputbar, message, sidebar, listview];
  spacing: 30px;
  padding: 30px 0;
  border: 1px;
  border-color: @base0D;
}

/*********************************************
 *              Search field                 *
 ********************************************/
#inputbar {
  padding: 0 30px;
  children: [prompt, textbox-prompt-colon, entry];
}

#prompt {
  text-color: @base0D;
}

#textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0 1ch 0 0;
  text-color: @base0D;
}

#entry {
  text-color: @base07;
}

/*********************************************
 *        List of matching elements          *
 ********************************************/
#listview {
  scrollbar: false;
  margin: 0 30px;
}

#element {
  text-color: @base07;
  padding: 5px;
  highlight: bold underline;
}

#element.normal {
  background-color: transparent;
}

#element.selected {
  background-color: @base0D;
}

/*********************************************
 *    TODO i did not found this elements     *
 ********************************************/
#sidebar {
  border: 1px 0;
  border-color: @base0D;
}

#message {
  border: 1px 0;
  border-color: @base0D;
}

#button {
  background-color: @base03;
  text-color: @base07;
  padding: 5px;
}

#button.selected {
  background-color: @base0D;
}

#textbox {
  background-color: @base03;
  text-color: @base07;
  padding: 5px;
}

/* vim:ft=css
